08:25:03 (push_peserta) IAC - Table pro_sesi : '825' inserted.
08:25:03 (push_peserta) IAC - Table prs_penilaian : '765' inserted.
08:25:03 (push_peserta) INTAN BK - Table pro_sesi : '825' updated.
08:25:03 (push_peserta) INTAN BK - Table prs_penilaian : '765' updated.
08:25:03 (push_peserta) IAC - Table pro_peserta : '10071' updated.
08:25:03 (push_peserta) IAC - Table prs_permohonan : '10457' updated.
08:25:03 (push_peserta) IAC - Table pro_perkhidmatan : '9834' updated.
08:25:03 (push_peserta) INTAN BK - Table pro_peserta : '10071' updated.
08:25:03 (push_peserta) INTAN BK - Table pro_perkhidmatan : '9834' updated.
08:25:03 (push_peserta) INTAN BK - Table prs_permohonan : '10457' updated.
08:25:03 (push_peserta) IAC - Table pro_peserta : '12593' inserted.
08:25:03 (push_peserta) IAC - Table prs_permohonan : '13572' inserted.
08:25:03 (push_peserta) IAC - Table pro_perkhidmatan : '12355' inserted.
08:25:03 (push_peserta) INTAN BK - Table pro_peserta : '12593' updated.
08:25:03 (push_peserta) INTAN BK - Table pro_perkhidmatan : '12355' updated.
08:25:03 (push_peserta) INTAN BK - Table prs_permohonan : '13572' updated.
08:25:03 (push_peserta) IAC - Table pro_peserta : '12594' inserted.
08:25:03 (push_peserta) IAC - Table prs_permohonan : '13573' inserted.
08:25:03 (push_peserta) IAC - Table pro_perkhidmatan : '12356' inserted.
08:25:03 (push_peserta) INTAN BK - Table pro_peserta : '12594' updated.
08:25:03 (push_peserta) INTAN BK - Table pro_perkhidmatan : '12356' updated.
08:25:03 (push_peserta) INTAN BK - Table prs_permohonan : '13573' updated.
08:25:03 (push_peserta) IAC - Table pro_peserta : '12595' inserted.
08:25:03 (push_peserta) IAC - Table prs_permohonan : '13574' inserted.
08:25:03 (push_peserta) IAC - Table pro_perkhidmatan : '12357' inserted.
08:25:03 (push_peserta) INTAN BK - Table pro_peserta : '12595' updated.
08:25:03 (push_peserta) INTAN BK - Table pro_perkhidmatan : '12357' updated.
08:25:03 (push_peserta) INTAN BK - Table prs_permohonan : '13574' updated.
08:25:03 (push_peserta) IAC - Table pro_peserta : '12596' inserted.
08:25:03 (push_peserta) IAC - Table prs_permohonan : '13575' inserted.
08:25:04 (push_peserta) IAC - Table pro_perkhidmatan : '12358' inserted.
08:25:04 (push_peserta) INTAN BK - Table pro_peserta : '12596' updated.
08:25:04 (push_peserta) INTAN BK - Table pro_perkhidmatan : '12358' updated.
08:25:04 (push_peserta) INTAN BK - Table prs_permohonan : '13575' updated.
08:25:04 (push_peserta) IAC - Table pro_peserta : '12597' inserted.
08:25:04 (push_peserta) IAC - Table prs_permohonan : '13577' inserted.
08:25:04 (push_peserta) IAC - Table pro_perkhidmatan : '12359' inserted.
08:25:04 (push_peserta) INTAN BK - Table pro_peserta : '12597' updated.
08:25:04 (push_peserta) INTAN BK - Table pro_perkhidmatan : '12359' updated.
08:25:04 (push_peserta) INTAN BK - Table prs_permohonan : '13577' updated.
08:25:04 (push_peserta) IAC - Table pro_peserta : '12598' inserted.
08:25:04 (push_peserta) IAC - Table prs_permohonan : '13578' inserted.
08:25:04 (push_peserta) IAC - Table pro_perkhidmatan : '12360' inserted.
08:25:04 (push_peserta) INTAN BK - Table pro_peserta : '12598' updated.
08:25:04 (push_peserta) INTAN BK - Table pro_perkhidmatan : '12360' updated.
08:25:04 (push_peserta) INTAN BK - Table prs_permohonan : '13578' updated.
08:25:04 (push_peserta) IAC - Table pro_peserta : '12599' inserted.
08:25:04 (push_peserta) IAC - Table prs_permohonan : '13579' inserted.
08:25:04 (push_peserta) IAC - Table pro_perkhidmatan : '12361' inserted.
08:25:04 (push_peserta) INTAN BK - Table pro_peserta : '12599' updated.
08:25:04 (push_peserta) INTAN BK - Table pro_perkhidmatan : '12361' updated.
08:25:04 (push_peserta) INTAN BK - Table prs_permohonan : '13579' updated.
08:25:04 (push_peserta) IAC - Table pro_peserta : '12600' inserted.
08:25:04 (push_peserta) IAC - Table prs_permohonan : '13580' inserted.
08:25:04 (push_peserta) IAC - Table pro_perkhidmatan : '12362' inserted.
08:25:04 (push_peserta) INTAN BK - Table pro_peserta : '12600' updated.
08:25:04 (push_peserta) INTAN BK - Table pro_perkhidmatan : '12362' updated.
08:25:04 (push_peserta) INTAN BK - Table prs_permohonan : '13580' updated.
08:25:04 (push_peserta) IAC - Table pro_peserta : '12022' inserted.
08:25:04 (push_peserta) IAC - Table prs_permohonan : '13581' inserted.
08:25:04 (push_peserta) IAC - Table pro_perkhidmatan : '11785' inserted.
08:25:04 (push_peserta) INTAN BK - Table pro_peserta : '12022' updated.
08:25:04 (push_peserta) INTAN BK - Table pro_perkhidmatan : '11785' updated.
08:25:04 (push_peserta) INTAN BK - Table prs_permohonan : '13581' updated.
08:25:04 (push_peserta) IAC - Table pro_peserta : '11995' inserted.
08:25:05 (push_peserta) IAC - Table prs_permohonan : '13582' inserted.
08:25:05 (push_peserta) IAC - Table pro_perkhidmatan : '11758' inserted.
08:25:05 (push_peserta) INTAN BK - Table pro_peserta : '11995' updated.
08:25:05 (push_peserta) INTAN BK - Table pro_perkhidmatan : '11758' updated.
08:25:05 (push_peserta) INTAN BK - Table prs_permohonan : '13582' updated.
08:25:05 (push_peserta) IAC - Table pro_peserta : '12025' inserted.
08:25:05 (push_peserta) IAC - Table prs_permohonan : '13583' inserted.
08:25:05 (push_peserta) IAC - Table pro_perkhidmatan : '11788' inserted.
08:25:05 (push_peserta) INTAN BK - Table pro_peserta : '12025' updated.
08:25:05 (push_peserta) INTAN BK - Table pro_perkhidmatan : '11788' updated.
08:25:05 (push_peserta) INTAN BK - Table prs_permohonan : '13583' updated.
08:25:05 (push_peserta) IAC - Table pro_peserta : '11997' inserted.
08:25:05 (push_peserta) IAC - Table prs_permohonan : '13584' inserted.
08:25:05 (push_peserta) IAC - Table pro_perkhidmatan : '11760' inserted.
08:25:05 (push_peserta) INTAN BK - Table pro_peserta : '11997' updated.
08:25:05 (push_peserta) INTAN BK - Table pro_perkhidmatan : '11760' updated.
08:25:05 (push_peserta) INTAN BK - Table prs_permohonan : '13584' updated.
08:25:05 (push_peserta) IAC - Table pro_peserta : '12028' inserted.
08:25:05 (push_peserta) IAC - Table prs_permohonan : '13585' inserted.
08:25:05 (push_peserta) IAC - Table pro_perkhidmatan : '11791' inserted.
08:25:05 (push_peserta) INTAN BK - Table pro_peserta : '12028' updated.
08:25:05 (push_peserta) INTAN BK - Table pro_perkhidmatan : '11791' updated.
08:25:05 (push_peserta) INTAN BK - Table prs_permohonan : '13585' updated.
08:25:05 (push_peserta) IAC - Table pro_peserta : '12006' inserted.
08:25:05 (push_peserta) IAC - Table prs_permohonan : '13586' inserted.
08:25:05 (push_peserta) IAC - Table pro_perkhidmatan : '11769' inserted.
08:25:05 (push_peserta) INTAN BK - Table pro_peserta : '12006' updated.
08:25:05 (push_peserta) INTAN BK - Table pro_perkhidmatan : '11769' updated.
08:25:05 (push_peserta) INTAN BK - Table prs_permohonan : '13586' updated.
08:25:05 (push_peserta) IAC - Table pro_peserta : '12040' inserted.
08:25:05 (push_peserta) IAC - Table prs_permohonan : '13587' inserted.
08:25:05 (push_peserta) IAC - Table pro_perkhidmatan : '11803' inserted.
08:25:05 (push_peserta) INTAN BK - Table pro_peserta : '12040' updated.
08:25:05 (push_peserta) INTAN BK - Table pro_perkhidmatan : '11803' updated.
08:25:05 (push_peserta) INTAN BK - Table prs_permohonan : '13587' updated.
08:25:05 (push_peserta) IAC - Table pro_peserta : '12016' inserted.
08:25:05 (push_peserta) IAC - Table prs_permohonan : '13588' inserted.
08:25:05 (push_peserta) IAC - Table pro_perkhidmatan : '11779' inserted.
08:25:05 (push_peserta) INTAN BK - Table pro_peserta : '12016' updated.
08:25:05 (push_peserta) INTAN BK - Table pro_perkhidmatan : '11779' updated.
08:25:05 (push_peserta) INTAN BK - Table prs_permohonan : '13588' updated.
08:25:05 (push_peserta) IAC - Table pro_peserta : '12009' inserted.
08:25:05 (push_peserta) IAC - Table prs_permohonan : '13589' inserted.
08:25:05 (push_peserta) IAC - Table pro_perkhidmatan : '11772' inserted.
08:25:05 (push_peserta) INTAN BK - Table pro_peserta : '12009' updated.
08:25:05 (push_peserta) INTAN BK - Table pro_perkhidmatan : '11772' updated.
08:25:05 (push_peserta) INTAN BK - Table prs_permohonan : '13589' updated.
08:25:06 (push_peserta) IAC - Table pro_peserta : '12012' inserted.
08:25:06 (push_peserta) IAC - Table prs_permohonan : '13590' inserted.
08:25:06 (push_peserta) IAC - Table pro_perkhidmatan : '11775' inserted.
08:25:06 (push_peserta) INTAN BK - Table pro_peserta : '12012' updated.
08:25:06 (push_peserta) INTAN BK - Table pro_perkhidmatan : '11775' updated.
08:25:06 (push_peserta) INTAN BK - Table prs_permohonan : '13590' updated.
08:25:06 (push_peserta) IAC - Table pro_peserta : '12033' inserted.
08:25:06 (push_peserta) IAC - Table prs_permohonan : '13591' inserted.
08:25:06 (push_peserta) IAC - Table pro_perkhidmatan : '11796' inserted.
08:25:06 (push_peserta) INTAN BK - Table pro_peserta : '12033' updated.
08:25:06 (push_peserta) INTAN BK - Table pro_perkhidmatan : '11796' updated.
08:25:06 (push_peserta) INTAN BK - Table prs_permohonan : '13591' updated.
08:25:06 (push_peserta) IAC - Table pro_peserta : '3752' inserted.
08:25:06 (push_peserta) IAC - Table prs_permohonan : '13592' inserted.
08:25:06 (push_peserta) IAC - Table pro_perkhidmatan : '3749' inserted.
08:25:06 (push_peserta) INTAN BK - Table pro_peserta : '3752' updated.
08:25:06 (push_peserta) INTAN BK - Table pro_perkhidmatan : '3749' updated.
08:25:06 (push_peserta) INTAN BK - Table prs_permohonan : '13592' updated.
08:25:06 (push_peserta) IAC - Table pro_peserta : '12018' inserted.
08:25:06 (push_peserta) IAC - Table prs_permohonan : '13593' inserted.
08:25:06 (push_peserta) IAC - Table pro_perkhidmatan : '11781' inserted.
08:25:06 (push_peserta) INTAN BK - Table pro_peserta : '12018' updated.
08:25:06 (push_peserta) INTAN BK - Table pro_perkhidmatan : '11781' updated.
08:25:06 (push_peserta) INTAN BK - Table prs_permohonan : '13593' updated.
08:25:06 (push_peserta) IAC - Table pro_peserta : '12017' inserted.
08:25:06 (push_peserta) IAC - Table prs_permohonan : '13594' inserted.
08:25:06 (push_peserta) IAC - Table pro_perkhidmatan : '11780' inserted.
08:25:06 (push_peserta) INTAN BK - Table pro_peserta : '12017' updated.
08:25:06 (push_peserta) INTAN BK - Table pro_perkhidmatan : '11780' updated.
08:25:06 (push_peserta) INTAN BK - Table prs_permohonan : '13594' updated.
