03:42:09 (push_peserta) IAC - Table pro_sesi : '428' inserted.
03:42:09 (push_peserta) IAC - Table prs_penilaian : '366' inserted.
03:42:09 (push_peserta) INTAN BK - Table pro_sesi : '428' updated.
03:42:09 (push_peserta) INTAN BK - Table prs_penilaian : '366' updated.
03:42:09 (push_peserta) IAC - Table pro_sesi : '429' inserted.
03:42:09 (push_peserta) IAC - Table prs_penilaian : '367' inserted.
03:42:09 (push_peserta) INTAN BK - Table pro_sesi : '429' updated.
03:42:09 (push_peserta) INTAN BK - Table prs_penilaian : '367' updated.
03:42:09 (push_peserta) IAC - Table pro_sesi : '430' inserted.
03:42:09 (push_peserta) IAC - Table prs_penilaian : '368' inserted.
03:42:09 (push_peserta) INTAN BK - Table pro_sesi : '430' updated.
03:42:09 (push_peserta) INTAN BK - Table prs_penilaian : '368' updated.
03:42:09 (push_peserta) IAC - Table pro_sesi : '431' inserted.
03:42:09 (push_peserta) IAC - Table prs_penilaian : '369' inserted.
03:42:09 (push_peserta) INTAN BK - Table pro_sesi : '431' updated.
03:42:09 (push_peserta) INTAN BK - Table prs_penilaian : '369' updated.
03:42:09 (push_peserta) IAC - Table pro_sesi : '432' inserted.
03:42:09 (push_peserta) IAC - Table prs_penilaian : '370' inserted.
03:42:09 (push_peserta) INTAN BK - Table pro_sesi : '432' updated.
03:42:09 (push_peserta) INTAN BK - Table prs_penilaian : '370' updated.
03:42:09 (push_peserta) IAC - Table pro_sesi : '433' inserted.
03:42:09 (push_peserta) IAC - Table prs_penilaian : '371' inserted.
03:42:09 (push_peserta) INTAN BK - Table pro_sesi : '433' updated.
03:42:09 (push_peserta) INTAN BK - Table prs_penilaian : '371' updated.
03:42:09 (push_peserta) IAC - Table pro_sesi : '434' inserted.
03:42:09 (push_peserta) IAC - Table prs_penilaian : '372' inserted.
03:42:09 (push_peserta) INTAN BK - Table pro_sesi : '434' updated.
03:42:09 (push_peserta) INTAN BK - Table prs_penilaian : '372' updated.
03:42:09 (push_peserta) IAC - Table pro_sesi : '435' inserted.
03:42:09 (push_peserta) IAC - Table prs_penilaian : '373' inserted.
03:42:09 (push_peserta) INTAN BK - Table pro_sesi : '435' updated.
03:42:09 (push_peserta) INTAN BK - Table prs_penilaian : '373' updated.
03:42:09 (push_peserta) IAC - Table pro_sesi : '436' inserted.
03:42:09 (push_peserta) IAC - Table prs_penilaian : '374' inserted.
03:42:10 (push_peserta) INTAN BK - Table pro_sesi : '436' updated.
03:42:10 (push_peserta) INTAN BK - Table prs_penilaian : '374' updated.
03:42:10 (push_peserta) IAC - Table pro_sesi : '437' inserted.
03:42:10 (push_peserta) IAC - Table prs_penilaian : '375' inserted.
03:42:10 (push_peserta) INTAN BK - Table pro_sesi : '437' updated.
03:42:10 (push_peserta) INTAN BK - Table prs_penilaian : '375' updated.
03:42:10 (push_peserta) IAC - Table pro_peserta : '3208' updated.
03:42:10 (push_peserta) IAC - Table prs_permohonan : '3246' updated.
03:42:10 (push_peserta) IAC - Table pro_perkhidmatan : '3205' updated.
03:42:10 (push_peserta) INTAN BK - Table pro_peserta : '3208' updated.
03:42:10 (push_peserta) INTAN BK - Table pro_perkhidmatan : '3205' updated.
03:42:10 (push_peserta) INTAN BK - Table prs_permohonan : '3246' updated.
03:42:10 (push_peserta) IAC - Table pro_peserta : '3209' inserted.
03:42:10 (push_peserta) IAC - Table prs_permohonan : '3247' inserted.
03:42:10 (push_peserta) IAC - Table pro_perkhidmatan : '3206' inserted.
03:42:10 (push_peserta) INTAN BK - Table pro_peserta : '3209' updated.
03:42:10 (push_peserta) INTAN BK - Table pro_perkhidmatan : '3206' updated.
03:42:10 (push_peserta) INTAN BK - Table prs_permohonan : '3247' updated.
03:42:10 (push_peserta) IAC - Table pro_peserta : '3210' inserted.
03:42:10 (push_peserta) IAC - Table prs_permohonan : '3248' inserted.
03:42:10 (push_peserta) IAC - Table pro_perkhidmatan : '3207' inserted.
03:42:10 (push_peserta) INTAN BK - Table pro_peserta : '3210' updated.
03:42:10 (push_peserta) INTAN BK - Table pro_perkhidmatan : '3207' updated.
03:42:10 (push_peserta) INTAN BK - Table prs_permohonan : '3248' updated.
03:42:10 (push_peserta) IAC - Table pro_peserta : '3211' inserted.
03:42:10 (push_peserta) IAC - Table prs_permohonan : '3249' inserted.
03:42:10 (push_peserta) IAC - Table pro_perkhidmatan : '3208' inserted.
03:42:10 (push_peserta) INTAN BK - Table pro_peserta : '3211' updated.
03:42:10 (push_peserta) INTAN BK - Table pro_perkhidmatan : '3208' updated.
03:42:10 (push_peserta) INTAN BK - Table prs_permohonan : '3249' updated.
03:42:10 (push_peserta) IAC - Table pro_peserta : '3212' inserted.
03:42:10 (push_peserta) IAC - Table prs_permohonan : '3250' inserted.
03:42:10 (push_peserta) IAC - Table pro_perkhidmatan : '3209' inserted.
03:42:10 (push_peserta) INTAN BK - Table pro_peserta : '3212' updated.
03:42:10 (push_peserta) INTAN BK - Table pro_perkhidmatan : '3209' updated.
03:42:10 (push_peserta) INTAN BK - Table prs_permohonan : '3250' updated.
03:42:10 (push_peserta) IAC - Table pro_peserta : '3213' inserted.
03:42:10 (push_peserta) IAC - Table prs_permohonan : '3251' inserted.
03:42:10 (push_peserta) IAC - Table pro_perkhidmatan : '3210' inserted.
03:42:10 (push_peserta) INTAN BK - Table pro_peserta : '3213' updated.
03:42:10 (push_peserta) INTAN BK - Table pro_perkhidmatan : '3210' updated.
03:42:10 (push_peserta) INTAN BK - Table prs_permohonan : '3251' updated.
