04:06:37 (push_peserta) IAC - Table pro_sesi : '726' inserted.
04:06:37 (push_peserta) IAC - Table prs_penilaian : '666' inserted.
04:06:37 (push_peserta) INTAN BK - Table pro_sesi : '726' updated.
04:06:37 (push_peserta) INTAN BK - Table prs_penilaian : '666' updated.
04:06:37 (push_peserta) IAC - Table pro_sesi : '728' inserted.
04:06:37 (push_peserta) IAC - Table prs_penilaian : '668' inserted.
04:06:37 (push_peserta) INTAN BK - Table pro_sesi : '728' updated.
04:06:37 (push_peserta) INTAN BK - Table prs_penilaian : '668' updated.
04:06:39 (push_peserta) IAC - Table pro_peserta : '859' inserted.
04:06:39 (push_peserta) IAC - Table prs_permohonan : '866' inserted.
04:06:39 (push_peserta) IAC - Table pro_perkhidmatan : '846' inserted.
04:06:39 (push_peserta) INTAN BK - Table pro_peserta : '859' updated.
04:06:39 (push_peserta) INTAN BK - Table pro_perkhidmatan : '846' updated.
04:06:39 (push_peserta) INTAN BK - Table prs_permohonan : '866' updated.
04:06:39 (push_peserta) IAC - Table pro_peserta : '8267' updated.
04:06:39 (push_peserta) IAC - Table prs_permohonan : '8779' updated.
04:06:39 (push_peserta) IAC - Table pro_perkhidmatan : '8255' updated.
04:06:39 (push_peserta) INTAN BK - Table pro_peserta : '8267' updated.
04:06:39 (push_peserta) INTAN BK - Table pro_perkhidmatan : '8255' updated.
04:06:39 (push_peserta) INTAN BK - Table prs_permohonan : '8779' updated.
04:06:40 (push_peserta) IAC - Table pro_peserta : '8525' inserted.
04:06:40 (push_peserta) IAC - Table prs_permohonan : '9043' inserted.
04:06:40 (push_peserta) IAC - Table pro_perkhidmatan : '8513' inserted.
04:06:40 (push_peserta) INTAN BK - Table pro_peserta : '8525' updated.
04:06:40 (push_peserta) INTAN BK - Table pro_perkhidmatan : '8513' updated.
04:06:40 (push_peserta) INTAN BK - Table prs_permohonan : '9043' updated.
04:06:40 (push_peserta) IAC - Table pro_peserta : '8531' inserted.
04:06:40 (push_peserta) IAC - Table prs_permohonan : '9049' inserted.
04:06:40 (push_peserta) IAC - Table pro_perkhidmatan : '8519' inserted.
04:06:40 (push_peserta) INTAN BK - Table pro_peserta : '8531' updated.
04:06:40 (push_peserta) INTAN BK - Table pro_perkhidmatan : '8519' updated.
04:06:40 (push_peserta) INTAN BK - Table prs_permohonan : '9049' updated.
04:06:40 (push_peserta) IAC - Table pro_peserta : '9709' inserted.
04:06:40 (push_peserta) IAC - Table prs_permohonan : '10319' inserted.
04:06:40 (push_peserta) IAC - Table pro_perkhidmatan : '9697' inserted.
04:06:40 (push_peserta) INTAN BK - Table pro_peserta : '9709' updated.
04:06:40 (push_peserta) INTAN BK - Table pro_perkhidmatan : '9697' updated.
04:06:40 (push_peserta) INTAN BK - Table prs_permohonan : '10319' updated.
04:06:40 (push_peserta) IAC - Table pro_peserta : '10022' inserted.
04:06:40 (push_peserta) IAC - Table prs_permohonan : '10408' inserted.
04:06:40 (push_peserta) IAC - Table pro_perkhidmatan : '9785' inserted.
04:06:40 (push_peserta) INTAN BK - Table pro_peserta : '10022' updated.
04:06:40 (push_peserta) INTAN BK - Table pro_perkhidmatan : '9785' updated.
04:06:40 (push_peserta) INTAN BK - Table prs_permohonan : '10408' updated.
04:06:41 (push_peserta) IAC - Table pro_peserta : '10320' inserted.
04:06:41 (push_peserta) IAC - Table prs_permohonan : '10740' inserted.
04:06:41 (push_peserta) IAC - Table pro_perkhidmatan : '10084' inserted.
04:06:41 (push_peserta) INTAN BK - Table pro_peserta : '10320' updated.
04:06:41 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10084' updated.
04:06:41 (push_peserta) INTAN BK - Table prs_permohonan : '10740' updated.
04:06:41 (push_peserta) IAC - Table pro_peserta : '10322' inserted.
04:06:41 (push_peserta) IAC - Table prs_permohonan : '10742' inserted.
04:06:41 (push_peserta) IAC - Table pro_perkhidmatan : '10086' inserted.
04:06:41 (push_peserta) INTAN BK - Table pro_peserta : '10322' updated.
04:06:41 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10086' updated.
04:06:41 (push_peserta) INTAN BK - Table prs_permohonan : '10742' updated.
04:06:41 (push_peserta) IAC - Table pro_peserta : '4275' inserted.
04:06:41 (push_peserta) IAC - Table prs_permohonan : '10743' inserted.
04:06:41 (push_peserta) IAC - Table pro_perkhidmatan : '4271' inserted.
04:06:41 (push_peserta) INTAN BK - Table pro_peserta : '4275' updated.
04:06:41 (push_peserta) INTAN BK - Table pro_perkhidmatan : '4271' updated.
04:06:41 (push_peserta) INTAN BK - Table prs_permohonan : '10743' updated.
04:06:41 (push_peserta) IAC - Table pro_peserta : '10323' inserted.
04:06:41 (push_peserta) IAC - Table prs_permohonan : '10744' inserted.
04:06:41 (push_peserta) IAC - Table pro_perkhidmatan : '10087' inserted.
04:06:41 (push_peserta) INTAN BK - Table pro_peserta : '10323' updated.
04:06:41 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10087' updated.
04:06:41 (push_peserta) INTAN BK - Table prs_permohonan : '10744' updated.
04:06:41 (push_peserta) IAC - Table pro_peserta : '10324' inserted.
04:06:41 (push_peserta) IAC - Table prs_permohonan : '10745' inserted.
04:06:41 (push_peserta) IAC - Table pro_perkhidmatan : '10088' inserted.
04:06:41 (push_peserta) INTAN BK - Table pro_peserta : '10324' updated.
04:06:41 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10088' updated.
04:06:41 (push_peserta) INTAN BK - Table prs_permohonan : '10745' updated.
04:06:41 (push_peserta) IAC - Table pro_peserta : '10326' inserted.
04:06:41 (push_peserta) IAC - Table prs_permohonan : '10747' inserted.
04:06:41 (push_peserta) IAC - Table pro_perkhidmatan : '10090' inserted.
04:06:41 (push_peserta) INTAN BK - Table pro_peserta : '10326' updated.
04:06:41 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10090' updated.
04:06:41 (push_peserta) INTAN BK - Table prs_permohonan : '10747' updated.
04:06:41 (push_peserta) IAC - Table pro_peserta : '10327' inserted.
04:06:41 (push_peserta) IAC - Table prs_permohonan : '10748' inserted.
04:06:41 (push_peserta) IAC - Table pro_perkhidmatan : '10091' inserted.
04:06:41 (push_peserta) INTAN BK - Table pro_peserta : '10327' updated.
04:06:41 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10091' updated.
04:06:41 (push_peserta) INTAN BK - Table prs_permohonan : '10748' updated.
04:06:41 (push_peserta) IAC - Table pro_peserta : '10328' inserted.
04:06:41 (push_peserta) IAC - Table prs_permohonan : '10749' inserted.
04:06:41 (push_peserta) IAC - Table pro_perkhidmatan : '10092' inserted.
04:06:41 (push_peserta) INTAN BK - Table pro_peserta : '10328' updated.
04:06:41 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10092' updated.
04:06:41 (push_peserta) INTAN BK - Table prs_permohonan : '10749' updated.
04:06:41 (push_peserta) IAC - Table pro_peserta : '10329' inserted.
04:06:41 (push_peserta) IAC - Table prs_permohonan : '10750' inserted.
04:06:41 (push_peserta) IAC - Table pro_perkhidmatan : '10093' inserted.
04:06:41 (push_peserta) INTAN BK - Table pro_peserta : '10329' updated.
04:06:41 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10093' updated.
04:06:41 (push_peserta) INTAN BK - Table prs_permohonan : '10750' updated.
04:06:41 (push_peserta) IAC - Table pro_peserta : '10330' inserted.
04:06:41 (push_peserta) IAC - Table prs_permohonan : '10751' inserted.
04:06:41 (push_peserta) IAC - Table pro_perkhidmatan : '10094' inserted.
04:06:41 (push_peserta) INTAN BK - Table pro_peserta : '10330' updated.
04:06:41 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10094' updated.
04:06:41 (push_peserta) INTAN BK - Table prs_permohonan : '10751' updated.
04:06:42 (push_peserta) IAC - Table pro_peserta : '10331' inserted.
04:06:42 (push_peserta) IAC - Table prs_permohonan : '10752' inserted.
04:06:42 (push_peserta) IAC - Table pro_perkhidmatan : '10095' inserted.
04:06:42 (push_peserta) INTAN BK - Table pro_peserta : '10331' updated.
04:06:42 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10095' updated.
04:06:42 (push_peserta) INTAN BK - Table prs_permohonan : '10752' updated.
04:06:42 (push_peserta) IAC - Table pro_peserta : '10332' inserted.
04:06:42 (push_peserta) IAC - Table prs_permohonan : '10753' inserted.
04:06:42 (push_peserta) IAC - Table pro_perkhidmatan : '10096' inserted.
04:06:42 (push_peserta) INTAN BK - Table pro_peserta : '10332' updated.
04:06:42 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10096' updated.
04:06:42 (push_peserta) INTAN BK - Table prs_permohonan : '10753' updated.
04:06:42 (push_peserta) IAC - Table pro_peserta : '10333' inserted.
04:06:42 (push_peserta) IAC - Table prs_permohonan : '10754' inserted.
04:06:42 (push_peserta) IAC - Table pro_perkhidmatan : '10097' inserted.
04:06:42 (push_peserta) INTAN BK - Table pro_peserta : '10333' updated.
04:06:42 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10097' updated.
04:06:42 (push_peserta) INTAN BK - Table prs_permohonan : '10754' updated.
04:06:42 (push_peserta) IAC - Table pro_peserta : '10334' inserted.
04:06:42 (push_peserta) IAC - Table prs_permohonan : '10755' inserted.
04:06:42 (push_peserta) IAC - Table pro_perkhidmatan : '10098' inserted.
04:06:42 (push_peserta) INTAN BK - Table pro_peserta : '10334' updated.
04:06:42 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10098' updated.
04:06:42 (push_peserta) INTAN BK - Table prs_permohonan : '10755' updated.
04:06:42 (push_peserta) IAC - Table pro_peserta : '10335' inserted.
04:06:42 (push_peserta) IAC - Table prs_permohonan : '10756' inserted.
04:06:42 (push_peserta) IAC - Table pro_perkhidmatan : '10099' inserted.
04:06:42 (push_peserta) INTAN BK - Table pro_peserta : '10335' updated.
04:06:42 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10099' updated.
04:06:42 (push_peserta) INTAN BK - Table prs_permohonan : '10756' updated.
04:06:42 (push_peserta) IAC - Table pro_peserta : '10336' inserted.
04:06:42 (push_peserta) IAC - Table prs_permohonan : '10757' inserted.
04:06:42 (push_peserta) IAC - Table pro_perkhidmatan : '10100' inserted.
04:06:42 (push_peserta) INTAN BK - Table pro_peserta : '10336' updated.
04:06:42 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10100' updated.
04:06:42 (push_peserta) INTAN BK - Table prs_permohonan : '10757' updated.
04:06:42 (push_peserta) IAC - Table pro_peserta : '10337' inserted.
04:06:42 (push_peserta) IAC - Table prs_permohonan : '10758' inserted.
04:06:42 (push_peserta) IAC - Table pro_perkhidmatan : '10101' inserted.
04:06:42 (push_peserta) INTAN BK - Table pro_peserta : '10337' updated.
04:06:42 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10101' updated.
04:06:42 (push_peserta) INTAN BK - Table prs_permohonan : '10758' updated.
04:06:42 (push_peserta) IAC - Table pro_peserta : '5553' updated.
04:06:42 (push_peserta) IAC - Table prs_permohonan : '10762' updated.
04:06:42 (push_peserta) IAC - Table pro_perkhidmatan : '5544' updated.
04:06:42 (push_peserta) INTAN BK - Table pro_peserta : '5553' updated.
04:06:42 (push_peserta) INTAN BK - Table pro_perkhidmatan : '5544' updated.
04:06:42 (push_peserta) INTAN BK - Table prs_permohonan : '10762' updated.
04:06:42 (push_peserta) IAC - Table pro_peserta : '10353' inserted.
04:06:43 (push_peserta) IAC - Table prs_permohonan : '10782' inserted.
04:06:43 (push_peserta) IAC - Table pro_perkhidmatan : '10117' inserted.
04:06:43 (push_peserta) INTAN BK - Table pro_peserta : '10353' updated.
04:06:43 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10117' updated.
04:06:43 (push_peserta) INTAN BK - Table prs_permohonan : '10782' updated.
04:06:43 (push_peserta) IAC - Table pro_peserta : '10422' inserted.
04:06:43 (push_peserta) IAC - Table prs_permohonan : '10866' inserted.
04:06:43 (push_peserta) IAC - Table pro_perkhidmatan : '10186' inserted.
04:06:43 (push_peserta) INTAN BK - Table pro_peserta : '10422' updated.
04:06:43 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10186' updated.
04:06:43 (push_peserta) INTAN BK - Table prs_permohonan : '10866' updated.
04:06:43 (push_peserta) IAC - Table pro_peserta : '10454' inserted.
04:06:43 (push_peserta) IAC - Table prs_permohonan : '10901' inserted.
04:06:43 (push_peserta) IAC - Table pro_perkhidmatan : '10218' inserted.
04:06:43 (push_peserta) INTAN BK - Table pro_peserta : '10454' updated.
04:06:43 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10218' updated.
04:06:43 (push_peserta) INTAN BK - Table prs_permohonan : '10901' updated.
04:06:43 (push_peserta) IAC - Table pro_peserta : '8433' updated.
04:06:43 (push_peserta) IAC - Table prs_permohonan : '10963' updated.
04:06:43 (push_peserta) IAC - Table pro_perkhidmatan : '8421' updated.
04:06:43 (push_peserta) INTAN BK - Table pro_peserta : '8433' updated.
04:06:43 (push_peserta) INTAN BK - Table pro_perkhidmatan : '8421' updated.
04:06:43 (push_peserta) INTAN BK - Table prs_permohonan : '10963' updated.
04:06:43 (push_peserta) IAC - Table pro_peserta : '10512' inserted.
04:06:43 (push_peserta) IAC - Table prs_permohonan : '10971' inserted.
04:06:43 (push_peserta) IAC - Table pro_perkhidmatan : '10276' inserted.
04:06:43 (push_peserta) INTAN BK - Table pro_peserta : '10512' updated.
04:06:43 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10276' updated.
04:06:43 (push_peserta) INTAN BK - Table prs_permohonan : '10971' updated.
04:06:44 (push_peserta) IAC - Table pro_peserta : '10719' inserted.
04:06:44 (push_peserta) IAC - Table prs_permohonan : '11199' inserted.
04:06:44 (push_peserta) IAC - Table pro_perkhidmatan : '10483' inserted.
04:06:44 (push_peserta) INTAN BK - Table pro_peserta : '10719' updated.
04:06:44 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10483' updated.
04:06:44 (push_peserta) INTAN BK - Table prs_permohonan : '11199' updated.
04:06:44 (push_peserta) IAC - Table pro_peserta : '10775' inserted.
04:06:44 (push_peserta) IAC - Table prs_permohonan : '11256' inserted.
04:06:44 (push_peserta) IAC - Table pro_perkhidmatan : '10539' inserted.
04:06:44 (push_peserta) INTAN BK - Table pro_peserta : '10775' updated.
04:06:44 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10539' updated.
04:06:44 (push_peserta) INTAN BK - Table prs_permohonan : '11256' updated.
04:06:44 (push_peserta) IAC - Table pro_peserta : '10815' inserted.
04:06:44 (push_peserta) IAC - Table prs_permohonan : '11309' inserted.
04:06:44 (push_peserta) IAC - Table pro_perkhidmatan : '10579' inserted.
04:06:44 (push_peserta) INTAN BK - Table pro_peserta : '10815' updated.
04:06:44 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10579' updated.
04:06:44 (push_peserta) INTAN BK - Table prs_permohonan : '11309' updated.
06:46:08 (push_peserta) IAC - Table pro_peserta : '5553' updated.
06:46:08 (push_peserta) IAC - Table prs_permohonan : '10762' updated.
06:46:08 (push_peserta) IAC - Table pro_perkhidmatan : '5544' updated.
06:46:08 (push_peserta) INTAN BK - Table pro_peserta : '5553' updated.
06:46:08 (push_peserta) INTAN BK - Table pro_perkhidmatan : '5544' updated.
06:46:08 (push_peserta) INTAN BK - Table prs_permohonan : '10762' updated.
06:46:09 (push_peserta) IAC - Table pro_peserta : '8433' updated.
06:46:09 (push_peserta) IAC - Table prs_permohonan : '10963' updated.
06:46:09 (push_peserta) IAC - Table pro_perkhidmatan : '8421' updated.
06:46:09 (push_peserta) INTAN BK - Table pro_peserta : '8433' updated.
06:46:09 (push_peserta) INTAN BK - Table pro_perkhidmatan : '8421' updated.
06:46:09 (push_peserta) INTAN BK - Table prs_permohonan : '10963' updated.
06:52:24 (push_peserta) IAC - Table pro_peserta : '5553' inserted.
06:52:24 (push_peserta) IAC - Table prs_permohonan : '10762' inserted.
06:52:24 (push_peserta) IAC - Table pro_perkhidmatan : '5544' inserted.
06:52:24 (push_peserta) INTAN BK - Table pro_peserta : '5553' updated.
06:52:24 (push_peserta) INTAN BK - Table pro_perkhidmatan : '5544' updated.
06:52:24 (push_peserta) INTAN BK - Table prs_permohonan : '10762' updated.
06:52:24 (push_peserta) IAC - Table pro_peserta : '8433' inserted.
06:52:24 (push_peserta) IAC - Table prs_permohonan : '10963' inserted.
06:52:24 (push_peserta) IAC - Table pro_perkhidmatan : '8421' inserted.
06:52:24 (push_peserta) INTAN BK - Table pro_peserta : '8433' updated.
06:52:24 (push_peserta) INTAN BK - Table pro_perkhidmatan : '8421' updated.
06:52:24 (push_peserta) INTAN BK - Table prs_permohonan : '10963' updated.
