07:32:30 (push_peserta) IAC - Table pro_sesi : '848' inserted.
07:32:30 (push_peserta) IAC - Table prs_penilaian : '788' inserted.
07:32:30 (push_peserta) INTAN BK - Table pro_sesi : '848' updated.
07:32:30 (push_peserta) INTAN BK - Table prs_penilaian : '788' updated.
07:32:30 (push_peserta) IAC - Table pro_peserta : '12841' inserted.
07:32:30 (push_peserta) IAC - Table prs_permohonan : '13891' inserted.
07:32:30 (push_peserta) IAC - Table pro_perkhidmatan : '12604' inserted.
07:32:30 (push_peserta) INTAN BK - Table pro_peserta : '12841' updated.
07:32:30 (push_peserta) INTAN BK - Table pro_perkhidmatan : '12604' updated.
07:32:30 (push_peserta) INTAN BK - Table prs_permohonan : '13891' updated.
07:32:30 (push_peserta) IAC - Table pro_peserta : '12842' inserted.
07:32:30 (push_peserta) IAC - Table prs_permohonan : '13892' inserted.
07:32:30 (push_peserta) IAC - Table pro_perkhidmatan : '12605' inserted.
07:32:30 (push_peserta) INTAN BK - Table pro_peserta : '12842' updated.
07:32:30 (push_peserta) INTAN BK - Table pro_perkhidmatan : '12605' updated.
07:32:30 (push_peserta) INTAN BK - Table prs_permohonan : '13892' updated.
07:32:30 (push_peserta) IAC - Table pro_peserta : '11129' inserted.
07:32:30 (push_peserta) IAC - Table prs_permohonan : '13901' inserted.
07:32:30 (push_peserta) IAC - Table pro_perkhidmatan : '10893' inserted.
07:32:30 (push_peserta) INTAN BK - Table pro_peserta : '11129' updated.
07:32:30 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10893' updated.
07:32:30 (push_peserta) INTAN BK - Table prs_permohonan : '13901' updated.
07:32:30 (push_peserta) IAC - Table pro_peserta : '11130' inserted.
07:32:30 (push_peserta) IAC - Table prs_permohonan : '13902' inserted.
07:32:30 (push_peserta) IAC - Table pro_perkhidmatan : '10894' inserted.
07:32:30 (push_peserta) INTAN BK - Table pro_peserta : '11130' updated.
07:32:30 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10894' updated.
07:32:30 (push_peserta) INTAN BK - Table prs_permohonan : '13902' updated.
07:32:30 (push_peserta) IAC - Table pro_peserta : '10322' inserted.
07:32:30 (push_peserta) IAC - Table prs_permohonan : '13903' inserted.
07:32:30 (push_peserta) IAC - Table pro_perkhidmatan : '10086' inserted.
07:32:30 (push_peserta) INTAN BK - Table pro_peserta : '10322' updated.
07:32:30 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10086' updated.
07:32:30 (push_peserta) INTAN BK - Table prs_permohonan : '13903' updated.
07:32:31 (push_peserta) IAC - Table pro_peserta : '10326' inserted.
07:32:31 (push_peserta) IAC - Table prs_permohonan : '13904' inserted.
07:32:31 (push_peserta) IAC - Table pro_perkhidmatan : '10090' inserted.
07:32:31 (push_peserta) INTAN BK - Table pro_peserta : '10326' updated.
07:32:31 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10090' updated.
07:32:31 (push_peserta) INTAN BK - Table prs_permohonan : '13904' updated.
07:32:31 (push_peserta) IAC - Table pro_peserta : '10331' inserted.
07:32:31 (push_peserta) IAC - Table prs_permohonan : '13905' inserted.
07:32:31 (push_peserta) IAC - Table pro_perkhidmatan : '10095' inserted.
07:32:31 (push_peserta) INTAN BK - Table pro_peserta : '10331' updated.
07:32:31 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10095' updated.
07:32:31 (push_peserta) INTAN BK - Table prs_permohonan : '13905' updated.
07:32:31 (push_peserta) IAC - Table pro_peserta : '10333' inserted.
07:32:31 (push_peserta) IAC - Table prs_permohonan : '13906' inserted.
07:32:31 (push_peserta) IAC - Table pro_perkhidmatan : '10097' inserted.
07:32:31 (push_peserta) INTAN BK - Table pro_peserta : '10333' updated.
07:32:31 (push_peserta) INTAN BK - Table pro_perkhidmatan : '10097' updated.
07:32:31 (push_peserta) INTAN BK - Table prs_permohonan : '13906' updated.
