insert into FLC_MENU (MENUID,MENUNAME,MENUPARENT,MENULEVEL,MENUORDER,MENUTARGET,MENULINK,MENUSTATUS,MENUROOT,LINKTYPE,MAINMENU) values ([GLOBAL.MENUID]147[GLOBAL.MENUID],'Kawalan Sistem',[GLOBAL.MENUID]0[GLOBAL.MENUID],1,19,'','','1',[GLOBAL.MENUID]''[GLOBAL.MENUID],'1','');
insert into FLC_MENU (MENUID,MENUNAME,MENUPARENT,MENULEVEL,MENUORDER,MENUTARGET,MENULINK,MENUSTATUS,MENUROOT,LINKTYPE,MAINMENU) values ([GLOBAL.MENUID]3216[GLOBAL.MENUID],'Selenggara Kawalan Sistem',[GLOBAL.MENUID]147[GLOBAL.MENUID],2,2,'','index.php?page=page_wrapper','1',[GLOBAL.MENUID]'147'[GLOBAL.MENUID],'1','');
insert into FLC_MENU (MENUID,MENUNAME,MENUPARENT,MENULEVEL,MENUORDER,MENUTARGET,MENULINK,MENUSTATUS,MENUROOT,LINKTYPE,MAINMENU) values ([GLOBAL.MENUID]6242[GLOBAL.MENUID],'Maklumat Selenggara Kawalan Sistem',[GLOBAL.MENUID]147[GLOBAL.MENUID],2,3,'','index.php?page=page_wrapper','1',[GLOBAL.MENUID]'147'[GLOBAL.MENUID],'1','');
insert into FLC_MENU (MENUID,MENUNAME,MENUPARENT,MENULEVEL,MENUORDER,MENUTARGET,MENULINK,MENUSTATUS,MENUROOT,LINKTYPE,MAINMENU) values ([GLOBAL.MENUID]3217[GLOBAL.MENUID],'Kemaskini Selenggara Kawalan Sistem',[GLOBAL.MENUID]147[GLOBAL.MENUID],2,4,'','index.php?page=page_wrapper','1',[GLOBAL.MENUID]'147'[GLOBAL.MENUID],'1','');
insert into FLC_MENU (MENUID,MENUNAME,MENUPARENT,MENULEVEL,MENUORDER,MENUTARGET,MENULINK,MENUSTATUS,MENUROOT,LINKTYPE,MAINMENU) values ([GLOBAL.MENUID]149[GLOBAL.MENUID],'Notifikasi Emel',[GLOBAL.MENUID]147[GLOBAL.MENUID],2,5,'','index.php?page=page_wrapper','1',[GLOBAL.MENUID]'147'[GLOBAL.MENUID],'1','');
insert into FLC_MENU (MENUID,MENUNAME,MENUPARENT,MENULEVEL,MENUORDER,MENUTARGET,MENULINK,MENUSTATUS,MENUROOT,LINKTYPE,MAINMENU) values ([GLOBAL.MENUID]155[GLOBAL.MENUID],'Maklumat Notifikasi Emel',[GLOBAL.MENUID]147[GLOBAL.MENUID],2,5,'','index.php?page=page_wrapper','1',[GLOBAL.MENUID]'147'[GLOBAL.MENUID],'1','');
insert into FLC_MENU (MENUID,MENUNAME,MENUPARENT,MENULEVEL,MENUORDER,MENUTARGET,MENULINK,MENUSTATUS,MENUROOT,LINKTYPE,MAINMENU) values ([GLOBAL.MENUID]157[GLOBAL.MENUID],'Kemaskini Notifikasi Emel',[GLOBAL.MENUID]147[GLOBAL.MENUID],2,6,'','index.php?page=page_wrapper','1',[GLOBAL.MENUID]'147'[GLOBAL.MENUID],'1','');
insert into FLC_MENU (MENUID,MENUNAME,MENUPARENT,MENULEVEL,MENUORDER,MENUTARGET,MENULINK,MENUSTATUS,MENUROOT,LINKTYPE,MAINMENU) values ([GLOBAL.MENUID]150[GLOBAL.MENUID],'Push Data',[GLOBAL.MENUID]147[GLOBAL.MENUID],2,8,'','index.php?page=page_wrapper','1',[GLOBAL.MENUID]'147'[GLOBAL.MENUID],'1','');
insert into FLC_MENU (MENUID,MENUNAME,MENUPARENT,MENULEVEL,MENUORDER,MENUTARGET,MENULINK,MENUSTATUS,MENUROOT,LINKTYPE,MAINMENU) values ([GLOBAL.MENUID]158[GLOBAL.MENUID],'Maklumat Push Data',[GLOBAL.MENUID]147[GLOBAL.MENUID],2,9,'','index.php?page=page_wrapper','1',[GLOBAL.MENUID]'147'[GLOBAL.MENUID],'1','');
insert into FLC_MENU (MENUID,MENUNAME,MENUPARENT,MENULEVEL,MENUORDER,MENUTARGET,MENULINK,MENUSTATUS,MENUROOT,LINKTYPE,MAINMENU) values ([GLOBAL.MENUID]159[GLOBAL.MENUID],'Kemaskini Push Data',[GLOBAL.MENUID]147[GLOBAL.MENUID],2,10,'','index.php?page=page_wrapper','1',[GLOBAL.MENUID]'147'[GLOBAL.MENUID],'1','');
commit;
insert into FLC_PAGE (PAGEID,PAGENAME,PAGEBREADCRUMBS,PAGEDESC,PAGEPREPROCESS,PAGEPOSTPROCESS,PAGEPRESCRIPT,PAGEPOSTSCRIPT,PAGENOTES,MENUID,PAGEMEMORY) values ([GLOBAL.PAGEID]6165[GLOBAL.PAGEID],'Selenggara Kawalan Sistem','Kawalan Sistem / Selenggara Kawalan Sistem','','','','','','',[GLOBAL.MENUID]3216[GLOBAL.MENUID],'1');
insert into FLC_PAGE (PAGEID,PAGENAME,PAGEBREADCRUMBS,PAGEDESC,PAGEPREPROCESS,PAGEPOSTPROCESS,PAGEPRESCRIPT,PAGEPOSTSCRIPT,PAGENOTES,MENUID,PAGEMEMORY) values ([GLOBAL.PAGEID]6164[GLOBAL.PAGEID],'Maklumat Selenggara Kawalan Sistem','Kawalan Sistem / Maklumat Selenggara Kawalan Sistem','','','','','','',[GLOBAL.MENUID]6242[GLOBAL.MENUID],'1');
insert into FLC_PAGE (PAGEID,PAGENAME,PAGEBREADCRUMBS,PAGEDESC,PAGEPREPROCESS,PAGEPOSTPROCESS,PAGEPRESCRIPT,PAGEPOSTSCRIPT,PAGENOTES,MENUID,PAGEMEMORY) values ([GLOBAL.PAGEID]3147[GLOBAL.PAGEID],'Kemaskini Selenggara Kawalan Sistem','Kawalan Sistem / Kemaskini Selenggara Kawalan Sistem','','','','','','',[GLOBAL.MENUID]3217[GLOBAL.MENUID],'1');
insert into FLC_PAGE (PAGEID,PAGENAME,PAGEBREADCRUMBS,PAGEDESC,PAGEPREPROCESS,PAGEPOSTPROCESS,PAGEPRESCRIPT,PAGEPOSTSCRIPT,PAGENOTES,MENUID,PAGEMEMORY) values ([GLOBAL.PAGEID]94[GLOBAL.PAGEID],'Notifikasi Emel','Kawalan Sistem / Notifikasi Emel','','','','','','',[GLOBAL.MENUID]149[GLOBAL.MENUID],'1');
insert into FLC_PAGE (PAGEID,PAGENAME,PAGEBREADCRUMBS,PAGEDESC,PAGEPREPROCESS,PAGEPOSTPROCESS,PAGEPRESCRIPT,PAGEPOSTSCRIPT,PAGENOTES,MENUID,PAGEMEMORY) values ([GLOBAL.PAGEID]95[GLOBAL.PAGEID],'Maklumat Notifikasi Emel','Kawalan Sistem / Maklumat Notifikasi Emel','','','','','','',[GLOBAL.MENUID]155[GLOBAL.MENUID],'1');
insert into FLC_PAGE (PAGEID,PAGENAME,PAGEBREADCRUMBS,PAGEDESC,PAGEPREPROCESS,PAGEPOSTPROCESS,PAGEPRESCRIPT,PAGEPOSTSCRIPT,PAGENOTES,MENUID,PAGEMEMORY) values ([GLOBAL.PAGEID]96[GLOBAL.PAGEID],'Kemaskini Notifikasi Emel','Kawalan Sistem / Kemaskini Notifikasi Emel','','','','','','',[GLOBAL.MENUID]157[GLOBAL.MENUID],'1');
insert into FLC_PAGE (PAGEID,PAGENAME,PAGEBREADCRUMBS,PAGEDESC,PAGEPREPROCESS,PAGEPOSTPROCESS,PAGEPRESCRIPT,PAGEPOSTSCRIPT,PAGENOTES,MENUID,PAGEMEMORY) values ([GLOBAL.PAGEID]97[GLOBAL.PAGEID],'Push Data','Kawalan Sistem / Push Data','','','','','','',[GLOBAL.MENUID]150[GLOBAL.MENUID],'1');
insert into FLC_PAGE (PAGEID,PAGENAME,PAGEBREADCRUMBS,PAGEDESC,PAGEPREPROCESS,PAGEPOSTPROCESS,PAGEPRESCRIPT,PAGEPOSTSCRIPT,PAGENOTES,MENUID,PAGEMEMORY) values ([GLOBAL.PAGEID]98[GLOBAL.PAGEID],'Maklumat Push Data','Kawalan Sistem / Maklumat Push Data','','','','','','',[GLOBAL.MENUID]158[GLOBAL.MENUID],'1');
insert into FLC_PAGE (PAGEID,PAGENAME,PAGEBREADCRUMBS,PAGEDESC,PAGEPREPROCESS,PAGEPOSTPROCESS,PAGEPRESCRIPT,PAGEPOSTSCRIPT,PAGENOTES,MENUID,PAGEMEMORY) values ([GLOBAL.PAGEID]99[GLOBAL.PAGEID],'Kemaskini Push Data','Kawalan Sistem / Kemaskini Push Data','','','','','','',[GLOBAL.MENUID]159[GLOBAL.MENUID],'1');
commit;
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]6392[GLOBAL.COMPONENTID],'Option Papar Keputusan',1,[GLOBAL.PAGEID]6165[GLOBAL.PAGEID],'form_1_col',null,'',null,1,'','','','',' ',' ','','','',null,1,null,'','',null,null,'',1);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]6393[GLOBAL.COMPONENTID],'Tempoh Masa Penilaian',2,[GLOBAL.PAGEID]6165[GLOBAL.PAGEID],'form_1_col',null,'',null,1,'','','','',' ',' ','','','',null,1,null,'','',null,null,'',1);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]6394[GLOBAL.COMPONENTID],'Tempoh Kebenaran Permohonan',3,[GLOBAL.PAGEID]6165[GLOBAL.PAGEID],'form_1_col',null,'',null,1,'','','','',' ',' ','','','',null,1,null,'','',null,null,'',1);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]6395[GLOBAL.COMPONENTID],'Tempoh Kebenaran Permohonan',4,[GLOBAL.PAGEID]6165[GLOBAL.PAGEID],'form_1_col',null,'',null,1,'','','','',' ',' ','','','',null,1,null,'','',null,null,'',1);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]6391[GLOBAL.COMPONENTID],'Tempoh Kebenaran Permohonan',4,[GLOBAL.PAGEID]6164[GLOBAL.PAGEID],'form_1_col',null,'',null,1,'','','','',' ',' ','','','',null,1,null,'','',null,null,'',1);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]6390[GLOBAL.COMPONENTID],'Tempoh Kebenaran Permohonan',3,[GLOBAL.PAGEID]6164[GLOBAL.PAGEID],'form_1_col',null,'',null,1,'','','','',' ',' ','','','',null,1,null,'','',null,null,'',1);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]6389[GLOBAL.COMPONENTID],'Tempoh Masa Penilaian',2,[GLOBAL.PAGEID]6164[GLOBAL.PAGEID],'form_1_col',null,'',null,1,'','','','',' ',' ','','','',null,1,null,'','',null,null,'',1);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]6388[GLOBAL.COMPONENTID],'Option Papar Keputusan',1,[GLOBAL.PAGEID]6164[GLOBAL.PAGEID],'form_1_col',null,'',null,1,'','','','',' ',' ','','','',null,1,null,'','',null,null,'',1);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]3339[GLOBAL.COMPONENTID],'Option Papar Keputusan',1,[GLOBAL.PAGEID]3147[GLOBAL.PAGEID],'form_1_col',null,'',null,1,'','','','',' ',' ','','','',null,1,null,'','',null,null,'',1);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]3340[GLOBAL.COMPONENTID],'Tempoh Masa Penilaian',2,[GLOBAL.PAGEID]3147[GLOBAL.PAGEID],'form_1_col',null,'',null,1,'','','','',' ',' ','','','',null,1,null,'','',null,null,'',1);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]3341[GLOBAL.COMPONENTID],'Tempoh Kebenaran Permohonan',3,[GLOBAL.PAGEID]3147[GLOBAL.PAGEID],'form_1_col',null,'',null,1,'','','','',' ',' ','','','',null,1,null,'','',null,null,'',1);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]3342[GLOBAL.COMPONENTID],'Tempoh Kebenaran Permohonan',4,[GLOBAL.PAGEID]3147[GLOBAL.PAGEID],'form_1_col',null,'',null,1,'','','','',' ',' ','','','',null,1,null,'','',null,null,'',1);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]213[GLOBAL.COMPONENTID],'Notifikasi',1,[GLOBAL.PAGEID]94[GLOBAL.PAGEID],'form_1_col',null,'',5,1,'','','','',' ','','','','',null,0,null,'','',0,0,'',null);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]214[GLOBAL.COMPONENTID],'Maklumat Notifikasi Emel',1,[GLOBAL.PAGEID]95[GLOBAL.PAGEID],'tabular',null,'',1,1,'','','','','table',' ','','','',null,0,null,'','',0,0,'',1);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]216[GLOBAL.COMPONENTID],'Notifikasi',1,[GLOBAL.PAGEID]96[GLOBAL.PAGEID],'form_1_col',null,'',5,1,'','','','',' ','','','','',null,0,null,'','',0,0,'',null);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]217[GLOBAL.COMPONENTID],'Push Data',1,[GLOBAL.PAGEID]97[GLOBAL.PAGEID],'form_1_col',null,'',5,1,'','','','',' ','','','','',null,0,null,'','',0,0,'',null);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]218[GLOBAL.COMPONENTID],'Maklumat Push Data',1,[GLOBAL.PAGEID]98[GLOBAL.PAGEID],'tabular',null,'',1,1,'','','','','table',' ','','','',null,0,null,'','',0,0,'',1);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]219[GLOBAL.COMPONENTID],'Notifikasi',1,[GLOBAL.PAGEID]99[GLOBAL.PAGEID],'form_1_col',null,'',5,1,'','','','',' ','','','','',null,0,null,'','',0,0,'',null);
commit;
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8489[GLOBAL.ITEMID],'Pilihan [COLON]','dropdown',1,'',0,0,'','select REFERENCECODE as flc_id, DESCRIPTION1 as flc_name [NL]						from REFGENERAL [NL]						where MASTERCODE = (select REFERENCECODE from REFGENERAL [NL]											where MASTERCODE = [QS]XXX[QS][NL]											and DESCRIPTION1 = [QS]OPTION_PAPAR_KEPUTUSAN[QS]) [NL]						and ReferenceStatusCode = [QS]00[QS][NL]						order by DESCRIPTION1','','predefined',null,'','null',[GLOBAL.COMPONENTID]6392[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8490[GLOBAL.ITEMID],'Tempoh Keseluruhan Penilaian [COLON]','text',1,'Jam',10,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6393[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8491[GLOBAL.ITEMID],'','text',2,'Minit',10,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6393[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,1,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8492[GLOBAL.ITEMID],'Reminder Tamat Soalan Pengetahuan [COLON]','text',5,'Jam',10,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6393[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8493[GLOBAL.ITEMID],'','text',6,'Minit',10,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6393[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,1,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8494[GLOBAL.ITEMID],'Reminder Sebelum Tamat Penilaian [COLON]','text',8,'Jam',10,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6393[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8495[GLOBAL.ITEMID],'','text',9,'Minit',10,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6393[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,1,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8496[GLOBAL.ITEMID],'Peserta Gagal [COLON]','text',1,'Hari',10,null,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6394[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8497[GLOBAL.ITEMID],'Peserta Blacklist [COLON]','text',2,'Hari',10,null,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6394[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8498[GLOBAL.ITEMID],'','label',3,'',0,null,'* Nota [COLON] Peserta tersebut tidak dibenarkan membuat permohonan dalam tempoh ini.','','','no',null,'','null',[GLOBAL.COMPONENTID]6394[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8499[GLOBAL.ITEMID],'Tempoh Penjadualan Semula/Pembatalan Jadual (Individu) [COLON]','text',1,'Hari',10,null,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6395[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8500[GLOBAL.ITEMID],'Pertukaran Peserta (Kumpulan) [COLON]','text',2,'Hari',10,null,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6395[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8501[GLOBAL.ITEMID],'','label',3,'<label>* Nota [COLON] Dalam tempoh ini, Peserta (Individu) tidak dibenarkan membuat penjadualan semula/pembatalan jadual penilaian dan <br />[NL]Penyelaras (Kumpulan) tidak dibenarkan tukar senarai peserta. ',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6395[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8488[GLOBAL.ITEMID],'','label',3,'<label>* Nota [COLON] Dalam tempoh ini, Peserta (Individu) tidak dibenarkan membuat penjadualan semula/pembatalan jadual penilaian dan <br />[NL]Penyelaras (Kumpulan) tidak dibenarkan tukar senarai peserta. ',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6391[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8486[GLOBAL.ITEMID],'Tempoh Penjadualan Semula/Pembatalan Jadual (Individu) [COLON]','text',1,'Hari',10,null,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6391[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8487[GLOBAL.ITEMID],'Pertukaran Peserta (Kumpulan) [COLON]','text',2,'Hari',10,null,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6391[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8483[GLOBAL.ITEMID],'Peserta Gagal [COLON]','text',1,'Hari',10,null,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6390[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8484[GLOBAL.ITEMID],'Peserta Blacklist [COLON]','text',2,'Hari',10,null,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6390[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8485[GLOBAL.ITEMID],'','label',3,'',0,null,'* Nota [COLON] Peserta tersebut tidak dibenarkan membuat permohonan dalam tempoh ini.','','','no',null,'','null',[GLOBAL.COMPONENTID]6390[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8481[GLOBAL.ITEMID],'Reminder Sebelum Tamat Penilaian [COLON]','text',8,'Jam',10,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6389[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8482[GLOBAL.ITEMID],'','text',9,'Minit',10,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6389[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,1,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8480[GLOBAL.ITEMID],'','text',6,'Minit',10,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6389[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,1,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8479[GLOBAL.ITEMID],'Reminder Tamat Soalan Pengetahuan [COLON]','text',5,'Jam',10,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6389[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8478[GLOBAL.ITEMID],'','text',2,'Minit',10,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6389[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,1,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8477[GLOBAL.ITEMID],'Tempoh Keseluruhan Penilaian [COLON]','text',1,'Jam',10,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]6389[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8476[GLOBAL.ITEMID],'Pilihan [COLON]','dropdown',1,'',0,0,'','select REFERENCECODE as flc_id, DESCRIPTION1 as flc_name [NL]						from REFGENERAL [NL]						where MASTERCODE = (select REFERENCECODE from REFGENERAL [NL]											where MASTERCODE = [QS]XXX[QS][NL]											and DESCRIPTION1 = [QS]OPTION_PAPAR_KEPUTUSAN[QS]) [NL]						and ReferenceStatusCode = [QS]00[QS][NL]						order by DESCRIPTION1','','predefined',null,'','null',[GLOBAL.COMPONENTID]6388[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]5254[GLOBAL.ITEMID],'Pilihan [COLON]','dropdown',1,'',0,0,'','select REFERENCECODE as flc_id, DESCRIPTION1 as flc_name [NL]						from REFGENERAL [NL]						where MASTERCODE = (select REFERENCECODE from REFGENERAL [NL]											where MASTERCODE = [QS]XXX[QS][NL]											and DESCRIPTION1 = [QS]OPTION_PAPAR_KEPUTUSAN[QS]) [NL]						and ReferenceStatusCode = [QS]00[QS][NL]						order by DESCRIPTION1','','predefined',null,'','null',[GLOBAL.COMPONENTID]3339[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]5255[GLOBAL.ITEMID],'Tempoh Keseluruhan Penilaian [COLON]','text',1,'Jam',10,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]3340[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]5274[GLOBAL.ITEMID],'','text',2,'Minit',10,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]3340[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,1,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]5256[GLOBAL.ITEMID],'Reminder Tamat Soalan Pengetahuan [COLON]','text',5,'Jam',10,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]3340[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8474[GLOBAL.ITEMID],'','text',6,'Minit',10,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]3340[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,1,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]5257[GLOBAL.ITEMID],'Reminder Sebelum Tamat Penilaian [COLON]','text',8,'Jam',10,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]3340[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]8475[GLOBAL.ITEMID],'','text',9,'Minit',10,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]3340[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,1,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]5258[GLOBAL.ITEMID],'Peserta Gagal [COLON]','text',1,'Hari',10,null,'','','','no',null,'','null',[GLOBAL.COMPONENTID]3341[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]5259[GLOBAL.ITEMID],'Peserta Blacklist [COLON]','text',2,'Hari',10,null,'','','','no',null,'','null',[GLOBAL.COMPONENTID]3341[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]5260[GLOBAL.ITEMID],'','label',3,'',0,null,'* Nota [COLON] Peserta tersebut tidak dibenarkan membuat permohonan dalam tempoh ini.','','','no',null,'','null',[GLOBAL.COMPONENTID]3341[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]5261[GLOBAL.ITEMID],'Tempoh Penjadualan Semula/Pembatalan Jadual (Individu) [COLON]','text',1,'Hari',10,null,'','','','no',null,'','null',[GLOBAL.COMPONENTID]3342[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]5262[GLOBAL.ITEMID],'Pertukaran Peserta (Kumpulan) [COLON]','text',2,'Hari',10,null,'','','','no',null,'','null',[GLOBAL.COMPONENTID]3342[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]5263[GLOBAL.ITEMID],'','label',3,'<label>* Nota [COLON] Dalam tempoh ini, Peserta (Individu) tidak dibenarkan membuat penjadualan semula/pembatalan jadual penilaian dan <br />[NL]Penyelaras (Kumpulan) tidak dibenarkan tukar senarai peserta. ',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]3342[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1215[GLOBAL.ITEMID],'Tawaran Penilaian [COLON]','text',1,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]213[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1216[GLOBAL.ITEMID],'Peringatan (Reminder) [COLON]','text',2,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]213[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1217[GLOBAL.ITEMID],'Peringatan Peserta Tidak Hadir Penilaian [COLON]','text',3,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]213[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1218[GLOBAL.ITEMID],'Tawaran Penilaian','label',2,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]214[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1219[GLOBAL.ITEMID],'Peringatan (Reminder)','label',3,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]214[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1221[GLOBAL.ITEMID],'Tarikh dicipta','label',8,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]214[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1222[GLOBAL.ITEMID],'Disediakan oleh','label',10,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]214[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1223[GLOBAL.ITEMID],'Kemaskini','url',12,'',0,0,'index.php?page=page_wrapper[AMPERSAND]menuID=[GLOBAL.MENUID]157[GLOBAL.MENUID]','','','no',null,'','null',[GLOBAL.COMPONENTID]214[GLOBAL.COMPONENTID],0,'','',0,0,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1224[GLOBAL.ITEMID],'Peringatan Peserta Tidak hadir Penilaian','label',4,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]214[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1225[GLOBAL.ITEMID],'Tarikh dikemaskini','label',9,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]214[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1233[GLOBAL.ITEMID],'Tawaran Penilaian [COLON]','text',1,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]216[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1234[GLOBAL.ITEMID],'Peringatan (Reminder) [COLON]','text',2,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]216[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1235[GLOBAL.ITEMID],'Peringatan Peserta Tidak Hadir Penilaian [COLON]','text',3,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]216[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1236[GLOBAL.ITEMID],'ID dan Katalaluan Pengawas [COLON]','text',1,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]217[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1237[GLOBAL.ITEMID],'Jadual Penilaian ke IAC [COLON]','text',2,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]217[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1238[GLOBAL.ITEMID],'Senarai Peserta ke IAC [COLON]','text',3,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]217[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1239[GLOBAL.ITEMID],'ID dan Katalaluan Pengawas','label',2,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]218[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1240[GLOBAL.ITEMID],'Jadual Penilaian ke IAC','label',3,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]218[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1241[GLOBAL.ITEMID],'Tarikh dicipta','label',8,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]218[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1242[GLOBAL.ITEMID],'Disediakan oleh','label',10,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]218[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1243[GLOBAL.ITEMID],'Kemaskini','url',12,'',0,0,'index.php?page=page_wrapper[AMPERSAND]menuID=[GLOBAL.MENUID]159[GLOBAL.MENUID]','','','no',null,'','null',[GLOBAL.COMPONENTID]218[GLOBAL.COMPONENTID],0,'','',0,0,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1244[GLOBAL.ITEMID],'Senarai Peserta ke IAC','label',4,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]218[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1245[GLOBAL.ITEMID],'Tarikh dikemaskini','label',9,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]218[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1246[GLOBAL.ITEMID],'Tawaran Penilaian [COLON]','text',1,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]219[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1247[GLOBAL.ITEMID],'Peringatan (Reminder) [COLON]','text',2,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]219[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]1248[GLOBAL.ITEMID],'Peringatan Peserta Tidak Hadir Penilaian [COLON]','text',3,'',0,0,'','','','no',null,'','null',[GLOBAL.COMPONENTID]219[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
commit;
insert into FLC_PAGE_CONTROL (CONTROLID,CONTROLNAME,CONTROLTYPE,CONTROLORDER,CONTROLREDIRECTURL,CONTROLJAVASCRIPTEVENT,CONTROLJAVASCRIPT,CONTROLNOTES,PAGEID,CONTROLIMAGEURL,COMPONENTID) values ([GLOBAL.CONTROLID]6279[GLOBAL.CONTROLID],'Kemaskini',15,1,'index.php?page=page_wrapper[AMPERSAND]menuID=[GLOBAL.MENUID]3216[GLOBAL.MENUID]','','','',[GLOBAL.PAGEID]6165[GLOBAL.PAGEID],'',0);
insert into FLC_PAGE_CONTROL (CONTROLID,CONTROLNAME,CONTROLTYPE,CONTROLORDER,CONTROLREDIRECTURL,CONTROLJAVASCRIPTEVENT,CONTROLJAVASCRIPT,CONTROLNOTES,PAGEID,CONTROLIMAGEURL,COMPONENTID) values ([GLOBAL.CONTROLID]6278[GLOBAL.CONTROLID],'Kemaskini',15,1,'index.php?page=page_wrapper[AMPERSAND]menuID=[GLOBAL.MENUID]3216[GLOBAL.MENUID]','','','',[GLOBAL.PAGEID]6164[GLOBAL.PAGEID],'',0);
insert into FLC_PAGE_CONTROL (CONTROLID,CONTROLNAME,CONTROLTYPE,CONTROLORDER,CONTROLREDIRECTURL,CONTROLJAVASCRIPTEVENT,CONTROLJAVASCRIPT,CONTROLNOTES,PAGEID,CONTROLIMAGEURL,COMPONENTID) values ([GLOBAL.CONTROLID]3250[GLOBAL.CONTROLID],'Kemaskini',15,1,'index.php?page=page_wrapper[AMPERSAND]menuID=[GLOBAL.MENUID]3216[GLOBAL.MENUID]','','','',[GLOBAL.PAGEID]3147[GLOBAL.PAGEID],'',0);
insert into FLC_PAGE_CONTROL (CONTROLID,CONTROLNAME,CONTROLTYPE,CONTROLORDER,CONTROLREDIRECTURL,CONTROLJAVASCRIPTEVENT,CONTROLJAVASCRIPT,CONTROLNOTES,PAGEID,CONTROLIMAGEURL,COMPONENTID) values ([GLOBAL.CONTROLID]162[GLOBAL.CONTROLID],'Simpan',15,1,'index.php?page=page_wrapper[AMPERSAND]menuID=[GLOBAL.MENUID]155[GLOBAL.MENUID]','','','',[GLOBAL.PAGEID]94[GLOBAL.PAGEID],'',0);
insert into FLC_PAGE_CONTROL (CONTROLID,CONTROLNAME,CONTROLTYPE,CONTROLORDER,CONTROLREDIRECTURL,CONTROLJAVASCRIPTEVENT,CONTROLJAVASCRIPT,CONTROLNOTES,PAGEID,CONTROLIMAGEURL,COMPONENTID) values ([GLOBAL.CONTROLID]163[GLOBAL.CONTROLID],'Baru',6,2,'index.php?page=page_wrapper[AMPERSAND]menuID=[GLOBAL.MENUID]149[GLOBAL.MENUID]','','','',[GLOBAL.PAGEID]95[GLOBAL.PAGEID],'',0);
insert into FLC_PAGE_CONTROL (CONTROLID,CONTROLNAME,CONTROLTYPE,CONTROLORDER,CONTROLREDIRECTURL,CONTROLJAVASCRIPTEVENT,CONTROLJAVASCRIPT,CONTROLNOTES,PAGEID,CONTROLIMAGEURL,COMPONENTID) values ([GLOBAL.CONTROLID]168[GLOBAL.CONTROLID],'Kemaskini',6,1,'index.php?page=page_wrapper[AMPERSAND]menuID=[GLOBAL.MENUID]157[GLOBAL.MENUID]','','','',[GLOBAL.PAGEID]95[GLOBAL.PAGEID],'',0);
insert into FLC_PAGE_CONTROL (CONTROLID,CONTROLNAME,CONTROLTYPE,CONTROLORDER,CONTROLREDIRECTURL,CONTROLJAVASCRIPTEVENT,CONTROLJAVASCRIPT,CONTROLNOTES,PAGEID,CONTROLIMAGEURL,COMPONENTID) values ([GLOBAL.CONTROLID]164[GLOBAL.CONTROLID],'Kemaskini',15,1,'index.php?page=page_wrapper[AMPERSAND]menuID=[GLOBAL.MENUID]155[GLOBAL.MENUID]','','','',[GLOBAL.PAGEID]96[GLOBAL.PAGEID],'',0);
insert into FLC_PAGE_CONTROL (CONTROLID,CONTROLNAME,CONTROLTYPE,CONTROLORDER,CONTROLREDIRECTURL,CONTROLJAVASCRIPTEVENT,CONTROLJAVASCRIPT,CONTROLNOTES,PAGEID,CONTROLIMAGEURL,COMPONENTID) values ([GLOBAL.CONTROLID]165[GLOBAL.CONTROLID],'Simpan',15,1,'index.php?page=page_wrapper[AMPERSAND]menuID=[GLOBAL.MENUID]158[GLOBAL.MENUID]','','','',[GLOBAL.PAGEID]97[GLOBAL.PAGEID],'',0);
insert into FLC_PAGE_CONTROL (CONTROLID,CONTROLNAME,CONTROLTYPE,CONTROLORDER,CONTROLREDIRECTURL,CONTROLJAVASCRIPTEVENT,CONTROLJAVASCRIPT,CONTROLNOTES,PAGEID,CONTROLIMAGEURL,COMPONENTID) values ([GLOBAL.CONTROLID]166[GLOBAL.CONTROLID],'Baru',6,2,'index.php?page=page_wrapper[AMPERSAND]menuID=[GLOBAL.MENUID]150[GLOBAL.MENUID]','','','',[GLOBAL.PAGEID]98[GLOBAL.PAGEID],'',0);
insert into FLC_PAGE_CONTROL (CONTROLID,CONTROLNAME,CONTROLTYPE,CONTROLORDER,CONTROLREDIRECTURL,CONTROLJAVASCRIPTEVENT,CONTROLJAVASCRIPT,CONTROLNOTES,PAGEID,CONTROLIMAGEURL,COMPONENTID) values ([GLOBAL.CONTROLID]169[GLOBAL.CONTROLID],'Kemaskini',6,1,'index.php?page=page_wrapper[AMPERSAND]menuID=[GLOBAL.MENUID]159[GLOBAL.MENUID]','','','',[GLOBAL.PAGEID]98[GLOBAL.PAGEID],'',0);
insert into FLC_PAGE_CONTROL (CONTROLID,CONTROLNAME,CONTROLTYPE,CONTROLORDER,CONTROLREDIRECTURL,CONTROLJAVASCRIPTEVENT,CONTROLJAVASCRIPT,CONTROLNOTES,PAGEID,CONTROLIMAGEURL,COMPONENTID) values ([GLOBAL.CONTROLID]167[GLOBAL.CONTROLID],'Kemaskini',15,1,'index.php?page=page_wrapper[AMPERSAND]menuID=[GLOBAL.MENUID]155[GLOBAL.MENUID]','','','',[GLOBAL.PAGEID]99[GLOBAL.PAGEID],'',0);
commit;
