insert into FLC_MENU (MENUID,MENUNAME,MENUPARENT,MENULEVEL,MENUORDER,MENUTARGET,MENULINK,MENUSTATUS,MENUROOT,LINKTYPE,MAINMENU) values ([GLOBAL.MENUID]6296[GLOBAL.MENUID],'Notifikasi',[GLOBAL.MENUID]0[GLOBAL.MENUID],1,23,'','','1',[GLOBAL.MENUID]''[GLOBAL.MENUID],'1','');
insert into FLC_MENU (MENUID,MENUNAME,MENUPARENT,MENULEVEL,MENUORDER,MENUTARGET,MENULINK,MENUSTATUS,MENUROOT,LINKTYPE,MAINMENU) values ([GLOBAL.MENUID]6297[GLOBAL.MENUID],'Carian Jadual (Individu)',[GLOBAL.MENUID]6296[GLOBAL.MENUID],2,1,'','index.php?page=page_wrapper','1',[GLOBAL.MENUID]'6296'[GLOBAL.MENUID],'1','');
insert into FLC_MENU (MENUID,MENUNAME,MENUPARENT,MENULEVEL,MENUORDER,MENUTARGET,MENULINK,MENUSTATUS,MENUROOT,LINKTYPE,MAINMENU) values ([GLOBAL.MENUID]6299[GLOBAL.MENUID],'Carian Jadual (Kumpulan)',[GLOBAL.MENUID]6296[GLOBAL.MENUID],2,2,'','index.php?page=page_wrapper','1',[GLOBAL.MENUID]'6296'[GLOBAL.MENUID],'1','');
commit;
insert into FLC_PAGE (PAGEID,PAGENAME,PAGEBREADCRUMBS,PAGEDESC,PAGEPREPROCESS,PAGEPOSTPROCESS,PAGEPRESCRIPT,PAGEPOSTSCRIPT,PAGENOTES,MENUID,PAGEMEMORY) values ([GLOBAL.PAGEID]6227[GLOBAL.PAGEID],'Carian Jadual (Individu)','Notifikasi / Carian Jadual (Individu)','','','','','','',[GLOBAL.MENUID]6297[GLOBAL.MENUID],'');
insert into FLC_PAGE (PAGEID,PAGENAME,PAGEBREADCRUMBS,PAGEDESC,PAGEPREPROCESS,PAGEPOSTPROCESS,PAGEPRESCRIPT,PAGEPOSTSCRIPT,PAGENOTES,MENUID,PAGEMEMORY) values ([GLOBAL.PAGEID]6229[GLOBAL.PAGEID],'Carian Jadual (Kumpulan)','Notifikasi / Carian Jadual (Kumpulan)','','','','','','',[GLOBAL.MENUID]6299[GLOBAL.MENUID],'');
commit;
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]6525[GLOBAL.COMPONENTID],'Carian',3,[GLOBAL.PAGEID]6227[GLOBAL.PAGEID],'form_1_col',null,'',null,1,'','','','','bl','HANTAR_NOTIFIKASI_KE_IAC_INDIVIDU','','','',null,1,null,'','',null,null,'',null);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]6526[GLOBAL.COMPONENTID],'Senarai Jadual Penilaian',5,[GLOBAL.PAGEID]6227[GLOBAL.PAGEID],'report',null,'SELECT[NL]date_format(tarikh_sesi,[QS]%d/%m/%Y[QS]) as [QS]Tarikh[QS],[NL](SELECT description1 FROM refgeneral [NL]WHERE[NL]mastercode=(SELECT referencecode[NL]FROM refgeneral where mastercode=[QS]XXX[QS] [NL]AND description1=[QS]SESI_PENILAIAN[QS]) [NL]AND[NL]referencestatuscode=[QS]00[QS] [NL]AND referencecode=kod_sesi_penilaian) as [QS]Sesi[QS], [NL]concat([NL](SELECT description1 FROM refgeneral [NL]WHERE[NL]mastercode=(SELECT referencecode[NL]FROM refgeneral where mastercode=[QS]XXX[QS] [NL]AND description1=[QS]masa_mula[QS]) [NL]AND[NL]referencestatuscode=[QS]00[QS] [NL]AND referencecode=kod_masa_mula),[NL][QS]-[QS],[NL](SELECT description1 FROM refgeneral [NL]WHERE[NL]mastercode=(SELECT referencecode[NL]FROM refgeneral where mastercode=[QS]XXX[QS] [NL]AND description1=[QS]masa_tamat[QS]) [NL]AND[NL]referencestatuscode=[QS]00[QS] [NL]AND referencecode=kod_masa_tamat)) as [QS]Masa[QS],[NL]lokasi as [QS]Lokasi[QS],[NL]jumlah_keseluruhan as [QS]Jumlah Peserta[QS][NL][NL]FROM[NL]usr_isac.pro_sesi[NL][NL]WHERE [NL]kod_kategori_peserta=[QS]01[QS] [NL]and kod_iac = [QS]{POST|input_map_[GLOBAL.COMPONENTID]6525[GLOBAL.COMPONENTID]_[GLOBAL.ITEMID]9275[GLOBAL.ITEMID]}[QS] [NL]and month(tarikh_sesi)=[QS]{POST|input_map_[GLOBAL.COMPONENTID]6525[GLOBAL.COMPONENTID]_[GLOBAL.ITEMID]9283[GLOBAL.ITEMID]}[QS][NL]and year(tarikh_sesi)=[QS]{POST|input_map_[GLOBAL.COMPONENTID]6525[GLOBAL.COMPONENTID]_[GLOBAL.ITEMID]9284[GLOBAL.ITEMID]}[QS][NL]ORDER BY[NL]tarikh_sesi ASC,kod_sesi_penilaian ASC',5,1,'','','','',' ','','','','',null,0,null,'','',0,0,'',0);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]6527[GLOBAL.COMPONENTID],'Status Notifikasi',4,[GLOBAL.PAGEID]6227[GLOBAL.PAGEID],'form_1_col',null,'select [QS]status here[QS] as [QS]<b>Status [COLON]</b>[QS] from dual',5,1,'','','','',' ','','','','',null,1,null,'','',0,0,'',1);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]6529[GLOBAL.COMPONENTID],'Carian',3,[GLOBAL.PAGEID]6229[GLOBAL.PAGEID],'form_1_col',null,'',null,1,'','','','','bl','HANTAR_NOTIS_FASILITI_KUMPULAN','','','',null,1,null,'','',null,null,'',null);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]6530[GLOBAL.COMPONENTID],'Senarai Jadual Penilaian',5,[GLOBAL.PAGEID]6229[GLOBAL.PAGEID],'report',null,'SELECT[NL]date_format(tarikh_sesi,[QS]%d/%m/%Y[QS]) as [QS]Tarikh[QS],[NL](SELECT description1 FROM refgeneral [NL]WHERE[NL]mastercode=(SELECT referencecode[NL]FROM refgeneral where mastercode=[QS]XXX[QS] [NL]AND description1=[QS]SESI_PENILAIAN[QS]) [NL]AND[NL]referencestatuscode=[QS]00[QS] [NL]AND referencecode=kod_sesi_penilaian) as [QS]Sesi[QS], [NL]concat([NL](SELECT description1 FROM refgeneral [NL]WHERE[NL]mastercode=(SELECT referencecode[NL]FROM refgeneral where mastercode=[QS]XXX[QS] [NL]AND description1=[QS]masa_mula[QS]) [NL]AND[NL]referencestatuscode=[QS]00[QS] [NL]AND referencecode=kod_masa_mula),[NL][QS]-[QS],[NL](SELECT description1 FROM refgeneral [NL]WHERE[NL]mastercode=(SELECT referencecode[NL]FROM refgeneral where mastercode=[QS]XXX[QS] [NL]AND description1=[QS]masa_tamat[QS]) [NL]AND[NL]referencestatuscode=[QS]00[QS] [NL]AND referencecode=kod_masa_tamat)) as [QS]Masa[QS],[NL]lokasi as [QS]Lokasi[QS],[NL]jumlah_keseluruhan as [QS]Jumlah Peserta[QS][NL][NL]FROM[NL]usr_isac.pro_sesi[NL][NL]WHERE [NL]kod_kategori_peserta=[QS]02[QS] [NL]and kod_iac = [QS]{POST|input_map_[GLOBAL.COMPONENTID]6529[GLOBAL.COMPONENTID]_[GLOBAL.ITEMID]9295[GLOBAL.ITEMID]}[QS] [NL]and month(tarikh_sesi)=[QS]{POST|input_map_[GLOBAL.COMPONENTID]6529[GLOBAL.COMPONENTID]_[GLOBAL.ITEMID]9297[GLOBAL.ITEMID]}[QS][NL]and year(tarikh_sesi)=[QS]{POST|input_map_[GLOBAL.COMPONENTID]6529[GLOBAL.COMPONENTID]_[GLOBAL.ITEMID]9296[GLOBAL.ITEMID]}[QS][NL]ORDER BY[NL]tarikh_sesi ASC,kod_sesi_penilaian ASC',5,1,'','','','',' ','','','','',null,0,null,'','',0,0,'',0);
insert into FLC_PAGE_COMPONENT (COMPONENTID,COMPONENTNAME,COMPONENTORDER,PAGEID,COMPONENTTYPE,COMPONENTSEARCHTYPE,COMPONENTTYPEQUERY,COMPONENTABULARDEFAULTROWNO,COMPONENTSTATUS,COMPONENTPREPROCESS,COMPONENTPOSTPROCESS,COMPONENTPRESCRIPT,COMPONENTPOSTSCRIPT,COMPONENTBINDINGTYPE,COMPONENTBINDINGSOURCE,COMPONENTBINDINGVALUE,COMPONENTUPLOADCOLUMN,COMPONENTFLATFILEFIXEDLENGTH,COMPONENTMASTERID,COMPONENTADDROW,COMPONENTQUERYUNLIMITED,COMPONENTADDROWJAVASCRIPT,COMPONENTDELETEROWJAVASCRIPT,COMPONENTADDROWDISABLED,COMPONENTDELETEROWDISABLED,COMPONENTPATH,COMPONENTDELETEROW) values ([GLOBAL.COMPONENTID]6531[GLOBAL.COMPONENTID],'Status Notifikasi',4,[GLOBAL.PAGEID]6229[GLOBAL.PAGEID],'form_1_col',null,'select [QS]status here[QS] as [QS]<b>Status [COLON]</b>[QS] from dual',5,1,'','','','',' ','','','','',null,1,null,'','',0,0,'',1);
commit;
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]9275[GLOBAL.ITEMID],'<b>Pusat Penilaian (IAC) [COLON]</b>','dropdown',30,'',0,0,'{POST|input_map_[GLOBAL.COMPONENTID]6525[GLOBAL.COMPONENTID]_[GLOBAL.ITEMID]9275[GLOBAL.ITEMID]}','select REFERENCECODE as flc_id, DESCRIPTION1 as flc_name [NL]						from REFGENERAL [NL]						where MASTERCODE = (select REFERENCECODE from REFGENERAL [NL]											where MASTERCODE = [QS]XXX[QS][NL]											and DESCRIPTION1 = [QS]IAC[QS]) [NL]						and ReferenceStatusCode = [QS]00[QS][NL]						order by DESCRIPTION1','','predefined',null,'','null',[GLOBAL.COMPONENTID]6525[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,1,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]9284[GLOBAL.ITEMID],'<b>Tahun [COLON] </b>','dropdown',31,'',0,0,'{POST|input_map_[GLOBAL.COMPONENTID]6525[GLOBAL.COMPONENTID]_[GLOBAL.ITEMID]9284[GLOBAL.ITEMID]}','SELECT year(curdate()) as flc_id, year(curdate()) as flc_name[NL]UNION ALL[NL]SELECT year(curdate())+1 as flc_id, year(curdate())+1 as flc_name[NL]UNION ALL[NL]SELECT year(curdate())+2 as flc_id, year(curdate())+2 as flc_name[NL]UNION ALL[NL]SELECT year(curdate())+3 as flc_id, year(curdate())+3 as flc_name[NL]UNION ALL[NL]SELECT year(curdate())+4 as flc_id, year(curdate())+4 as flc_name','','advanced',null,'','null',[GLOBAL.COMPONENTID]6525[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,1,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]9283[GLOBAL.ITEMID],'<b>Bulan [COLON]</b>','dropdown',32,'',0,0,'{POST|input_map_[GLOBAL.COMPONENTID]6525[GLOBAL.COMPONENTID]_[GLOBAL.ITEMID]9283[GLOBAL.ITEMID]}','SELECT referencecode AS flc_id,description1 AS flc_name [NL]FROM refgeneral [NL]WHERE  mastercode = [QS]10010[QS] [NL]ORDER BY referencecode','','advanced',null,'','null',[GLOBAL.COMPONENTID]6525[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,1,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]9282[GLOBAL.ITEMID],'<b>Status [COLON]</b>','text',1,'',50,0,'--','select CASE count(notification_item_id)[NL]WHEN 0 THEN [QS]NOTIFIKASI BELUM DIHANTAR[QS][NL]ELSE [QS]NOTIFIKASI TELAH DIHANTAR[QS][NL]end[NL]from FLC_NOTIFICATION_ITEM where REFFERENCE_ID=[QS]{POST|input_map_[GLOBAL.COMPONENTID]6525[GLOBAL.COMPONENTID]_[GLOBAL.ITEMID]9275[GLOBAL.ITEMID]}-{POST|input_map_[GLOBAL.COMPONENTID]6525[GLOBAL.COMPONENTID]_[GLOBAL.ITEMID]9284[GLOBAL.ITEMID]}-{POST|input_map_[GLOBAL.COMPONENTID]6525[GLOBAL.COMPONENTID]_[GLOBAL.ITEMID]9283[GLOBAL.ITEMID]}-01[QS]','','advanced',null,'','null',[GLOBAL.COMPONENTID]6527[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]9295[GLOBAL.ITEMID],'<b>Pusat Penilaian (IAC) [COLON]</b>','dropdown',30,'',0,0,'{POST|input_map_[GLOBAL.COMPONENTID]6529[GLOBAL.COMPONENTID]_[GLOBAL.ITEMID]9295[GLOBAL.ITEMID]}','select REFERENCECODE as flc_id, DESCRIPTION1 as flc_name [NL]						from REFGENERAL [NL]						where MASTERCODE = (select REFERENCECODE from REFGENERAL [NL]											where MASTERCODE = [QS]XXX[QS][NL]											and DESCRIPTION1 = [QS]IAC[QS]) [NL]						and ReferenceStatusCode = [QS]00[QS][NL]						order by DESCRIPTION1','','predefined',null,'','null',[GLOBAL.COMPONENTID]6529[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,1,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]9296[GLOBAL.ITEMID],'<b>Tahun [COLON] </b>','dropdown',31,'',0,0,'{POST|input_map_[GLOBAL.COMPONENTID]6529[GLOBAL.COMPONENTID]_[GLOBAL.ITEMID]9296[GLOBAL.ITEMID]}','SELECT year(curdate()) as flc_id, year(curdate()) as flc_name[NL]UNION ALL[NL]SELECT year(curdate())+1 as flc_id, year(curdate())+1 as flc_name[NL]UNION ALL[NL]SELECT year(curdate())+2 as flc_id, year(curdate())+2 as flc_name[NL]UNION ALL[NL]SELECT year(curdate())+3 as flc_id, year(curdate())+3 as flc_name[NL]UNION ALL[NL]SELECT year(curdate())+4 as flc_id, year(curdate())+4 as flc_name','','advanced',null,'','null',[GLOBAL.COMPONENTID]6529[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,1,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]9297[GLOBAL.ITEMID],'<b>Bulan [COLON]</b>','dropdown',32,'',0,0,'{POST|input_map_[GLOBAL.COMPONENTID]6529[GLOBAL.COMPONENTID]_[GLOBAL.ITEMID]9297[GLOBAL.ITEMID]}','SELECT referencecode AS flc_id,description1 AS flc_name [NL]FROM refgeneral [NL]WHERE  mastercode = [QS]10010[QS] [NL]ORDER BY referencecode','','advanced',null,'','null',[GLOBAL.COMPONENTID]6529[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,1,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
insert into FLC_PAGE_COMPONENT_ITEMS (ITEMID,ITEMNAME,ITEMTYPE,ITEMORDER,ITEMNOTES,ITEMINPUTLENGTH,ITEMTEXTAREAROWS,ITEMDEFAULTVALUE,ITEMLOOKUP,ITEMLOOKUPSECONDARY,ITEMLOOKUPTYPE,ITEMJAVASCRIPTEVENT,ITEMJAVASCRIPT,MAPPINGID,COMPONENTID,SEARCHFLAG,ITEMAGGREGATECOLUMN,ITEMAGGREGATECOLUMNLABEL,ITEMCHECKALL,ITEMSTATUS,ITEMTABINDEX,ITEMMINCHAR,ITEMMAXCHAR,ITEMREQUIRED,ITEMUNIQUE,ITEMMAPPING,ITEMPRIMARYCOLUMN,ITEMUPLOAD,ITEMDELIMITER,URLFLAG,ITEMTEXTALIGN,ITEMLOOKUPUNLIMITED,ITEMUPPERCASE,ITEMDISABLED,ITEMREADONLY,ITEMAPPENDTOBEFORE,ITEMDEFAULTVALUEQUERY) values ([GLOBAL.ITEMID]9298[GLOBAL.ITEMID],'<b>Status [COLON]</b>','text',1,'',50,0,'--','select CASE count(notification_item_id)[NL]WHEN 0 THEN [QS]NOTIFIKASI BELUM DIHANTAR[QS][NL]ELSE [QS]NOTIFIKASI TELAH DIHANTAR[QS][NL]end[NL]from FLC_NOTIFICATION_ITEM where REFFERENCE_ID=[QS]{POST|input_map_[GLOBAL.COMPONENTID]6529[GLOBAL.COMPONENTID]_[GLOBAL.ITEMID]9295[GLOBAL.ITEMID]}-{POST|input_map_[GLOBAL.COMPONENTID]6529[GLOBAL.COMPONENTID]_[GLOBAL.ITEMID]9296[GLOBAL.ITEMID]}-{POST|input_map_[GLOBAL.COMPONENTID]6529[GLOBAL.COMPONENTID]_[GLOBAL.ITEMID]9297[GLOBAL.ITEMID]}-02[QS][NL]','','advanced',null,'','null',[GLOBAL.COMPONENTID]6531[GLOBAL.COMPONENTID],0,'','',0,1,null,null,null,0,0,'',0,'|upload|','',0,'left',0,'',0,0,0,0);
commit;
insert into FLC_PAGE_CONTROL (CONTROLID,CONTROLNAME,CONTROLTYPE,CONTROLORDER,CONTROLREDIRECTURL,CONTROLJAVASCRIPTEVENT,CONTROLJAVASCRIPT,CONTROLNOTES,PAGEID,CONTROLIMAGEURL,COMPONENTID) values ([GLOBAL.CONTROLID]6389[GLOBAL.CONTROLID],'Cari',7,2,'index.php?page=page_wrapper[AMPERSAND]menuID=[GLOBAL.MENUID]6297[GLOBAL.MENUID]','','','',[GLOBAL.PAGEID]6227[GLOBAL.PAGEID],'',6525);
insert into FLC_PAGE_CONTROL (CONTROLID,CONTROLNAME,CONTROLTYPE,CONTROLORDER,CONTROLREDIRECTURL,CONTROLJAVASCRIPTEVENT,CONTROLJAVASCRIPT,CONTROLNOTES,PAGEID,CONTROLIMAGEURL,COMPONENTID) values ([GLOBAL.CONTROLID]6390[GLOBAL.CONTROLID],'Hantar Notifikasi Ke IAC',24,1,'index.php?page=page_wrapper[AMPERSAND]menuID=[GLOBAL.MENUID]6297[GLOBAL.MENUID]','','','',[GLOBAL.PAGEID]6227[GLOBAL.PAGEID],'',0);
insert into FLC_PAGE_CONTROL (CONTROLID,CONTROLNAME,CONTROLTYPE,CONTROLORDER,CONTROLREDIRECTURL,CONTROLJAVASCRIPTEVENT,CONTROLJAVASCRIPT,CONTROLNOTES,PAGEID,CONTROLIMAGEURL,COMPONENTID) values ([GLOBAL.CONTROLID]6394[GLOBAL.CONTROLID],'Cari',7,2,'index.php?page=page_wrapper[AMPERSAND]menuID=[GLOBAL.MENUID]6299[GLOBAL.MENUID]','','','',[GLOBAL.PAGEID]6229[GLOBAL.PAGEID],'',6529);
insert into FLC_PAGE_CONTROL (CONTROLID,CONTROLNAME,CONTROLTYPE,CONTROLORDER,CONTROLREDIRECTURL,CONTROLJAVASCRIPTEVENT,CONTROLJAVASCRIPT,CONTROLNOTES,PAGEID,CONTROLIMAGEURL,COMPONENTID) values ([GLOBAL.CONTROLID]6395[GLOBAL.CONTROLID],'Hantar Notifikasi Ke IAC',24,1,'index.php?page=page_wrapper[AMPERSAND]menuID=[GLOBAL.MENUID]6299[GLOBAL.MENUID]','','','',[GLOBAL.PAGEID]6229[GLOBAL.PAGEID],'',0);
commit;
